# DebtMates-BE

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/debtmatesbe/: DebtMatesBeApplication.java
src/main/java/com/example/debtmatesbe/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/debtmatesbe/controller/: AdminController.java  AuthController.java  DebtController.java  DepositRequest.java  GroupController.java  PersonalSavingController.java  RotationalController.java  SavingsPlanController.java  UserController.java  debtController.java
src/main/java/com/example/debtmatesbe/dto/: CreateSavingsPlanDto.java  DepositDto.java  SavingsPlanDTO.java  SavingsPlanDto.java  UpdateSavingsPlanDto.java
src/main/java/com/example/debtmatesbe/dto/debt/: DebtResponse.java  RecordDebtRequest.java
src/main/java/com/example/debtmatesbe/dto/gemini/: GeminiDebtAssignment.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/example/debtmatesbe/dto/group/: AddMembersRequest.java  CreateGroupRequest.java  GroupResponse.java  MemberResponse.java  UpdateGroupRequest.java
src/main/java/com/example/debtmatesbe/dto/personalsaving/: CreateSavingsPlanDto.java  DepositDto.java  SavingsPlanDto.java  UpdateSavingsPlanDto.java
src/main/java/com/example/debtmatesbe/dto/rotational/: RotationalAddMembersRequest.java  RotationalCreateGroupRequest.java  RotationalGroupResponse.java  RotationalPlanRequest.java  RotationalUpdateGroupRequest.java
src/main/java/com/example/debtmatesbe/exception/: ResourceNotFoundException.java
src/main/java/com/example/debtmatesbe/model/: ActivityLog.java  DebtDetails.java  GroupDetails.java  GroupMembers.java  RotationalGroup.java  RotationalPayment.java  RotationalPlan.java  SavingsPlan.java  User.java
src/main/java/com/example/debtmatesbe/repo/: ActivityLogRepository.java  DebtDetailsRepository.java  DebtRepo.java  GroupDetailsRepository.java  GroupMembersRepository.java  RotationalGroupRepository.java  RotationalPaymentRepository.java  RotationalPlanRepository.java  SavingRepo.java  UserRepository.java
src/main/java/com/example/debtmatesbe/service/: DebtService.java  EmailService.java  GroupService.java  NotificationService.java  NotificationServiceImpl.java  OtpService.java  RotationalImageService.java  RotationalService.java  SavingsPlanService.java  SavingsPlanServiceImpl.java  TokenService.java
src/main/java/com/example/debtmatesbe/service/impl/: SavingsPlanServiceImpl.java
src/main/java/com/example/debtmatesbe/util/: Constants.java  DateUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/debtmatesbe/: DebtMatesBeApplicationTests.java
