spring.application.name=DebtMates-BE

server.reactive.session.cookie.same-site=strict

# application.properties
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/debtMateDB
spring.datasource.username=test
spring.datasource.password=1234

spring.data.redis.host=localhost
spring.data.redis.password=test
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ThisIsA64CharacterLongSecretKeyForHS512AlgorithmUsedInJWTThisIsA64CharacterLongSecretKeyForHS512AlgorithmUsedInJWT
jwt.expiration=86400000

# Gemini API properties
gemini.api.key=AIzaSyAuYkdbpfbmvhbHmGE1MS8Ehi0JkzG5NeU
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent